<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Sou a Propietaria deste site </h1>
    <h3>Meu nome é Maria Cecilia 
    No ano de 2025 completo 16 anos 
    Estudo no  IFTM campus
    Pretendo no ano de 2027 ingressar na UFU (Universidade Federal de uberlandia)

    </h3>
    <a href="https://www.w3schools.com/html/html_links.asp">Estou usando esse site de exemplo!</a>




    
     <a href="index.html"><h2>Voltar!</h2></a>

</body>
</html>